final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_colombo": "Colombo",
  "msg_category_makeu": "Category: Makeup Artist",
  "lbl_m": "m",
  "msg_enter_your_addr": "Enter your address",
  "msg_user_home_scr": "User - Home Screen",
  "lbl_ess": "ess",
  "lbl_next": "Next",
  "lbl_no": "No",
  "msg_user_venue_op2": "User - Venue option selected - choice tapped",
  "lbl_email_address": "Email address",
  "lbl_r": "r",
  "msg_ap_below_boxes": "ap below boxes to browse",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_caterers": "Caterers",
  "lbl_t": "T",
  "lbl_v": "v",
  "lbl_w": "W",
  "lbl_contact_now": "Contact Now",
  "msg_user_venue_op": "User - Venue option selected",
  "lbl_jaffna2": "Jaffna\n",
  "msg_create_your_acc": "Create your account",
  "msg_already_have_an": "Already have an account?",
  "lbl_description": "Description",
  "msg_vendor_home_sc": "Vendor- Home Screen with services",
  "msg_angel_beauty_pa": "Angel Beauty Parlour",
  "lbl_create_now": "Create now",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_rs_750": "Rs.750/=",
  "lbl_address2": "Address",
  "msg_drop_images_her": "Drop images here,\nTap below boxes to browse",
  "lbl_meal_details": "Meal Details",
  "msg_your_serached_i": "your serached item is not founded",
  "lbl_vendors": "Vendors",
  "lbl_log_out": "Log out",
  "msg_user_search_i": "User - Search item not found",
  "lbl_edit": "Edit",
  "msg_golden_beauty_p": "Golden Beauty Parlour",
  "lbl_94772129653": "+94772129653",
  "lbl_price": "Price*",
  "msg_forgot_password": "Forgot password?",
  "lbl_are_you_sure": "Are you sure?\n",
  "lbl_makeup_artist": "Makeup Artist",
  "msg_wedding_of": "wedding\n     of your dream",
  "lbl_non_veg_food": "Non-Veg food",
  "lbl_hgh": "hgh",
  "lbl_e": "e",
  "lbl_na": "Na",
  "msg_the_best_things":
      "The best things in the life are not things, they are moments",
  "msg_vendor_adding": "Vendor- Adding new service",
  "msg_or_continue_wit": "Or continue with",
  "lbl_wedding_hall": "Wedding Hall",
  "msg_don_t_have_acco": "Don’t have account? Create now",
  "lbl_selva_hall": "Selva Hall",
  "lbl_nothing_found": "Nothing Found",
  "lbl_add_service2": "Add service",
  "lbl_moments": "Moments",
  "msg_vendor_deletin": "Vendor- Deleting a existing service",
  "msg_enter_the_price": "Enter the price here",
  "lbl_google": "Google",
  "msg_moments_offeri":
      "Moments  Offering wedding planning, styling and catering all under one roof.",
  "lbl_delete": "Delete",
  "lbl_email_add": "Email add",
  "lbl_oments": "oments",
  "lbl_venue": "Venue",
  "msg_already_have_an2": "Already have an account?Login",
  "msg_are_you_sure_d": "Are you sure?\nDeleting\nZintrella Makeup",
  "msg_best_apprciated":
      "Best apprciated makeup artist in Jaffna. Price charging is reasonable compare to others",
  "lbl_welcome": "Welcome",
  "lbl_signup_screen": "Signup Screen",
  "lbl_login_screen": "Login Screen",
  "msg_acthu_pappa_cak": "Acthu Pappa Cakes",
  "msg_vendor_editing": "Vendor- Editing a existing service",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_m2": "M",
  "lbl_password": "Password",
  "msg_e_will_plan": "e will plan\n     your",
  "lbl_m3": "M ",
  "msg_user_makeup_a2": "User - Makeup Artist option selected - choice tapped",
  "msg_use_quality_pic":
      "Use quality pictures for the product. It will be used for products adverts",
  "msg_yappiya_powder": "Yappiya Powder Kadai",
  "lbl_naresh": "Naresh",
  "lbl_account": "Account",
  "lbl_price2": "Price",
  "lbl_m_o_ments2": "M o ments",
  "lbl_o_ments2": "o ments",
  "lbl_category": "Category*",
  "msg_nareshannapulut": "NareshAnnaPuluto@gmail.com",
  "lbl_3_12_pm": "3:12 PM",
  "msg_to_start_adding":
      "To start adding any service, you need the name, category, price and picture",
  "msg_drop_images_her2": "Drop images here,\n",
  "lbl_service_charges": "Service Charges",
  "msg_user_makeup_a": "User - Makeup Artist option selected",
  "msg_zintrella_makeu": "Zintrella Makeup",
  "msg_lets_do_our_fan": "Lets do our fantasy...",
  "lbl_category_cake": "Category: Cake",
  "msg_select_your_cat": "Select Your Category",
  "msg_user_vendor_a": "User/Vendor - Account ",
  "lbl_add_service": "Add Service",
  "lbl_veg_food": "Veg food",
  "lbl_yes": "Yes",
  "msg_1_research_venu":
      "1.Research venue option\n2.Choose your suitable makeup\n3.Make a best catering services\n4.Select your suitable photography\n5.Find you available pandits\n6.Quickly ordered your tasty wedding cake",
  "msg_onboarding_scre": "Onboarding Screen 3",
  "lbl_deleting": "Deleting\n",
  "lbl_name": "Name*",
  "lbl_facebook": "Facebook",
  "lbl_name2": "Name",
  "lbl": "*",
  "lbl_register": "Register",
  "msg_enter_your_bran": "Enter Your Brand Name",
  "msg_register_with_u": "Register with us",
  "lbl_save": "Save",
  "lbl_done": "Done",
  "msg_onboarding_scre3": "Onboarding Screen 2",
  "msg_onboarding_scre2": "Onboarding Screen 1",
  "lbl_users": "Users",
  "lbl_figma": "Figma",
  "msg_select_your_dis": "Select Your District",
  "msg_no_1229_poon":
      "No: 1229,\n\nPoonari Maraththady,\n \nAB16,\n\nJaffna 40000",
  "lbl_services": "Services",
  "msg_tap_below_boxes": "Tap below boxes to browse",
  "lbl_login": "Login",
  "lbl_jaffna": "Jaffna",
  "lbl_rs_850": "Rs.850/=",
  "lbl_photography": "Photography",
  "lbl_pandits": "Pandits",
  "lbl_30000": "30000",
  "msg_we_will_plan": "We will plan\n     your wedding\n     of your dream",
  "lbl_add": "Add",
  "msg_choose_your_rol": "Choose Your Role",
  "lbl_choose_role": "Choose Role",
  "msg_don_t_have_acco2": "Don’t have account? ",
  "lbl_district2": "District",
  "msg_vendor_home_sc2": "Vendor- Home Screen",
  "msg_tell_about_your": "Tell about your service",
  "lbl_district": "District*",
  "lbl_category2": "Category",
  "msg_no_31_vivekan": "No: 31,\nVIVEKANADHA ROAD,\nCHANTHIRAPURAM,\nDUBAI",
  "lbl_address": "Address*",
  "lbl_category3": "Category: ",
  "lbl_cake": "Cake",
  "msg_green_grass_hot": "Green grass Hotel"
};
